html, body
    height: 100%

*
    margin: 0
    padding: 0

.voter
    text-align: center
    padding: 20px
    span
        display: inline-block
        height: 20px

.down, .up
    border: 1px solid #000
    padding: 5px
    width: 20px

.down:hover, .up:hover
    cursor: pointer

.vote
    padding: 0 10px